html{
    --text-color: #e8505b;
    --background-color: #ffffff;
    --text-color-alt: #000000;
    --text-color-opposite: #ffffff;
    --button-color: #3742fa;
}

html,body{
  overflow: hidden;
  font-family:'Opens Sans',helvetica;  
  height:100vh;
  width:100%;
}

::-moz-selection { color: white;  background: gold; }
::selection      { color: white;  background: gold; }

.main__slider{
    width: max-content;
    height: 100%;
    display: flex;
    flex-direction: row;
    background-color: var(--background-color);
    overflow-y: hidden;
}

.box--welcome{
    font-size: 1.5rem;
    width: 50%;
    padding-left: 10%;
    color: var(--text-color);
}
.box--welcome h1{
    width: 60%;
}
.box--welcome p{
    color: var(--text-color-alt);
}

.box--picture{
    width: 50%;
    padding-right: 5%;
}

.main__slider__box{
    width: 100vw;
    height: 100%;
    display: flex;
}


.main__slider__box--home{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.box--galery{
    float:left;
    overflow-y: inherit;
    overflow-x: hidden;
    height: 100%;
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, max-content);
    grid-template-rows: repeat(3, fit-content);
    grid-gap: 50px;
}
.box--galery img{
    width: 400px;
}
